<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        font-size: 62.5% ;
        font-family: 'Poppins', sans-serif;
    }
    .header{
        font-size: 2rem;
        padding: 2rem;
    }
    .menu-options, .topics{
        padding: 2rem;
    }
    .menu{
        background-color: rgb(255, 186, 186);
        padding: 2rem 2rem;
        font-size: 1.5rem;
    }
    ul{
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        
        height: 10rem;
        align-items: center;
        font-weight: normal;
    }
    .clase-item{
        padding: 2rem 3rem;
        background-color: rgb(248, 100, 100);
    }
    .clases{
        padding: 5rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 1rem;
        justify-content: space-evenly;
        font-size: 1.5rem;
    }
    
</style>
<body>

    <div class="menu">
        <div class="menu-btn">
            Open
        </div>
    </div>
    <hr>
    <div class="header">
        Course overview
        <ul class="headerUl">
            <li>All</li>
            <li>In Progress</li>
            <li>Future</li>
            <li>Past</li>
        </ul>
        <hr>
    </div>

    <div class="menu-options">
        <div class="menu-option">
            <span>Dashboard</span>
        </div>
        <!-- this is where we'll add classes -->
    </div>

    <div class="clases">
        {% for clase in clases %} 

        <a href="{% url 'class' clase.id %}">
            <div class="clase-item">
                <div class="clase-photo">
    
                </div>
                <div class="clase-text">
    
                    <p>{{clase.name}}</p>
                </div>
            </div>
        </a>
        {% endfor %}
    </div>
    
</body>
</html>